<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<title>Digital Learning Journey</title>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="spectre-icons.css">
	<link rel="stylesheet" href="spinner.css">
	<link rel="stylesheet" href="background.css">
	<style type="text/css">
		@media (max-width: 980px){
			.company {
				width: 80%;
			}
			.ms-2 {
				margin: 0;
			}
			.submitContainer {
				width: 50%;
			}
			#banner {
				width: 100%;
			}
			.input {
				width: 100%;
				margin: 5%;
				padding: 5%;
			}
			header {
				height: 60vh;
				margin-top: 20%;
			}
		}
	</style>
</head>
<body>
	<!-- Background Animations -->
	<div class="circleRight one"></div>
  <canvas class="circleLeft two"></canvas>
  <canvas class="circleRight three"></canvas>
  <canvas class="circleLeft four"></canvas>
  <canvas class="circleRight five"></canvas>
  <canvas class="circleLeft six"></canvas>
  <canvas class="circleRight seven"></canvas>
  <canvas class="circleLeft eight"></canvas>
  <canvas class="circleRight nine"></canvas>
  <canvas class="circleLeft ten"></canvas>
	<header>
		<nav>
			<a target="_blank"href="./assets/files/Einladung.pdf">Einladung</a>
			<h3 style="font-size: 1.8em; display: inline; color: red; font-weight: 800">Digital Learning Journey 2019</h3>
			<a target="_blank"href="./assets/files/Profile Capnamic Ventures 2019.pdf">Über Capnamic</a>
		</nav>
		<img id="banner" src="./assets/banner.png">
		<i onclick="scrollIntro()" class="icon icon-3x icon-arrow-down"></i>
	</header>
	<main>
		<section class="intro" id="intro">
				<h2>Im Rahmen der Digital Learning Journey vom 23. bis 24. Oktober 2019, bieten
					wir Ihnen die Möglichkeit spannende Start-ups aus dem Capnamic-Portfolio in
					Einzelgesprächen kennen zu lernen.</h2>
				<h2>Im folgenden möchten wir Ihnen die Capnamic-Portfolio-Unternehmen etwas
					näher vorstellen. Teilen Sie uns mit einem Klick auf "Kennen Lernen" mit,
					welches Start-up Sie in welchem Zeitraum gerne am 24. Oktober in Berlin
					treffen möchten. Etwa vier Wochen vor Beginn der der Digital Learning
					Journey kommen wir mit konkreten Terminvorschlägen auf Sie zu.</h2>
				<div class="columns input">
					<input class="form-input column col-9 col-s-12" type="text" placeholder="Unternehmensname" style="padding: 0 0.5em;" id="nameInput">
					<button class="btn los column col-3 col-s-6" onclick="start()">Los geht's</button>
				</div>
		</section>
		<div class="alert">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
			<div class="thanks">Danke für Ihre Rückmeldung!<br><span style="font-size: 0.7em">Wir melden uns mit weiteren Informationen vor der Digital Learning Journey. Nun leiten wir Sie weiter zur Capnamic Homepage.<br></span></div>
		</div>
		<div class="modal" id="modal-id">
		  <a target="-blank"class="modal-overlay" aria-label="Close" id="close"></a>
		  <div class="modal-container">
		    <div class="modal-header">
		      <div class="modal-title h5">LeanIX</div>
		    </div>
		    <div class="modal-body">
		      <div class="content">
							<div class="spinnerModal">
								<div class="double-bounce1"></div>
								<div class="double-bounce2"></div>
							</div>
		      	<img class="img-responsive" alt="company content" src="./assets/details/leanix.PNG" id="slide">
		      </div>
		    </div>
		  </div>
		</div>
		<section class="companies">
			<h3>Portfolio Unternehmen</h3>
			<table class="table">
					<thead>
						<tr class="headings">
							<th>Unternehmen</th>
							<th>Digital Transformation</th>
							<th>Big Data</th>
							<th>Virtual Reality</th>
							<th>Artificial Intelligence</th>
							<th>New Work</th>
							<th>Robotics</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class="">
							<td>LanaLabs</td>
							<td></td>
							<td>X</td>
							<td></td>
							<td>X</td>
							<td></td>
							<td></td>
							<td><a href="#lanalabs"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
							<td>Userlane</td>
							<td>X</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a href="#userlane"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>iWelcome</td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#iwelcome"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>Agorize</td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td>X</td>
								<td></td>
								<td><a href="#agorize"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>LeanIX</td>
								<td>X</td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#leanix"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>Contiamo</td>
								<td>X</td>
								<td></td>
								<td></td>
								<td>X</td>
								<td></td>
								<td></td>
								<td><a href="#contiamo"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>OneDot</td>
								<td></td>
								<td></td>
								<td></td>
								<td>X</td>
								<td></td>
								<td></td>
								<td><a href="#onedot"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>Acellere</td>
								<td></td>
								<td></td>
								<td></td>
								<td>X</td>
								<td></td>
								<td></td>
								<td><a href="#acellere"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>CrossEngage</td>
								<td>X</td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#crossengage"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>Innoactive</td>
								<td></td>
								<td></td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#innoactive"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>Statice</td>
								<td></td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#statice"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>NoMagic</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>X</td>
								<td><a href="#nomagic"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="active">
								<td>Adjust</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#adjust"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="active">
								<td>Circula</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#circula"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="active">
								<td>Unu</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#unu"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="active">
								<td>Staffbase</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#staffbase"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
						<tr class="">
								<td>Chronext</td>
								<td>X</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="#chronext"><button class="btn"><i class="icon icon-arrow-right"></button></i></a></td>
						</tr>
					</tbody>
				</table>
				<div style="width: 80%; margin: 2% auto 5% auto;"><div style="width: 1.5em; height: 1em; background: #eef0f3;; display: inline-block"></div>diese Start-Ups werden am 23.Oktober besucht</div>
		</section>
		<section class="columns">
			<div class="company" id="lanalabs">
				<div class="card">
						<a target="-blank"target="-blank"href="https://lanalabs.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/lanalabs.jpg" alt="LanaLabs"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="LanaLabs"><i class="icon icon-bookmark"></i> Kennen lernen</button>
	                <button class="btn btn-primary float-right more" data-value="LanaLabs"><i class="icon icon-plus"></i> Mehr Erfahren</button>
	                <a target="-blank"href="https://www.lanalabs.com/"><div class="card-title h5">LanaLabs</div></a>
	                <div class="card-subtitle text-gray">Software, Berlin</div>
	              </div>
	              <div class="card-body">LanaLabs bietet mit ihrer Process Mining Plattform eine flexible und vollautomatische Prozessanalyse.</div>
	            </div>
        	</div>
        	<div class="company" id="userlane">
				<div class="card">
						<a target="-blank"href="https://userlane.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/userlane.jpg" alt="Userlane"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add"  data-value="Userlane"><i class="icon icon-bookmark"></i> Kennen lernen</button>
	                <button class="btn btn-primary float-right more" data-value="Userlane"><i class="icon icon-plus"></i> Mehr Erfahren</button>
	                <a target="-blank"href="https://www.userlane.com/"><div class="card-title h5">Userlane</div></a>
	                <div class="card-subtitle text-gray">Software Navigation, München</div>
	              </div>
	              <div class="card-body">Userlane hilft mit einem 'Software-Navigations-System' dem Softwareanbietern neuen Kunden die Software zu erklären und großen Unternehmen ihre Mitarbeiter mit neuem Programmen vertraut zu machen.</div>
	            </div>
        	</div>
        	<div class="company" id="iwelcome">
				<div class="card">
						<a target="-blank"href="https://iwelcome.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/iwelcome.jpg" alt="iWelcome"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="iWelcome"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="iWelcome"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.iwelcome.com/"><div class="card-title h5">iWelcome</div></a>
	                <div class="card-subtitle text-gray">Authentication Software, Amersfoort (NE)</div>
	              </div>
	              <div class="card-body">DSGVO-konformes Identitätsmanagement für Endkonsumenten um als Unternehmen eine stärkere Kundenbeziehung aufzubauen.</div>
	            </div>
        	</div>
        	<div class="company" id="agorize">
				<div class="card">
						<a target="-blank"href="https://agorize.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/agorize.jpg" alt="Agorize"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="Agorize"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="Agorize"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.agorize.com/"><div class="card-title h5">Agorize</div></a>
	                <div class="card-subtitle text-gray">Innovation Challenge Platform, Paris</div>
	              </div>
	              <div class="card-body">Agorize bietet eine Plattform auf der Studenten, Start-Ups und Corporates zusammen Innovations-Challenges lösen.</div>
	            </div>
        	</div>
        	<div class="company" id="leanix">
				<div class="card">
						<a target="-blank"href="https://leanix.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/leanix.jpg" alt="LeanIX"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="LeanIX"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="LeanIX"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.leanix.com/"><div class="card-title h5">LeanIX</div></a>
	                <div class="card-subtitle text-gray">Management of Software Architecture, Bonn/Boston</div>
	              </div>
	              <div class="card-body">Software um seine IT-Infrastruktur agil und flexibel in einem schlanken Interface zu managen.</div>
	            </div>
        	</div>
        	<div class="company" id="contiamo">
				<div class="card">
						<a target="-blank"href="https://contiamo.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/contiamo.jpg" alt="Contiamo"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="Contiamo"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="Contiamo"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.contiamo.com/"><div class="card-title h5">Contiamo</div></a>
	                <div class="card-subtitle text-gray">Data Analysis, Berlin</div>
	              </div>
	              <div class="card-body">Contiamo sorgt für die Verfügbarkeit und Nutzbarkeit von Daten, die Unternehmen intern und extern zur Verfügung stehen.</div>
	            </div>
        	</div>
        	<div class="company" id="acellere">
				<div class="card">
						<a target="-blank"href="https://acellere.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/acellere.jpg" alt="Acellere"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="Acellere"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="Acellere"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.acellere.com/"><div class="card-title h5">Acellere</div></a>
	                <div class="card-subtitle text-gray">Software-Testing, Frankfurt a.M</div>
	              </div>
	              <div class="card-body">Acellere hat mit dem Tool 'Gamma' ein Analyse-Software für Entwickler geschaffen, die komplexeren Quellcode mit direkt Empfehlungen untersuchenund testen können.</div>
	            </div>
        	</div>
        	<div class="slide"></div>
        	<div class="company" id="onedot">
				<div class="card">
						<a target="-blank"href="https://onedot.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/onedot.png" alt="OneDot" style="margin: 0 auto;"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="OneDot"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="OneDot"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.onedot.com/"><div class="card-title h5">OneDot</div></a>
	                <div class="card-subtitle text-gray">360° Consumable Data, Schlieren(CH)</div>
	              </div>
	              <div class="card-body">Onedot konsolidiert produktbezogene Daten aus verschiedenen Datentypen um händische Arbeit in Unternehmen zu reduzieren.</div>
	            </div>
        	</div>
        	<div class="company" id="crossengage">
				<div class="card">
						<a target="-blank"href="https://crossengage.io/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/crossengage.jpg" alt="CrossEngage"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="CrossEngage"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="CrossEngage"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.crossengage.io/"><div class="card-title h5">CrossEngage</div></a>
	                <div class="card-subtitle text-gray">Moment Marketing, Berlin</div>
	              </div>
	              <div class="card-body">CrossEngage führt Kundendaten aus verschiedenen Quellen zusammen und lässt die Customer Relation über verschiedene Kanäle organisieren.</div>
	            </div>
        	</div>
        	<div class="company" id="innoactive">
				<div class="card">
						<a target="-blank"href="https://innoactive.de/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/innoactive.jpg" alt="Innoactive"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="Innoactive"><i class="icon icon-bookmark"></i> Kennen lernen</button>
	                <button class="btn btn-primary float-right more" data-value="Innoactive"><i class="icon icon-plus"></i> Mehr Erfahren</button>
	                <a target="-blank"href="https://www.innoactive.de/"><div class="card-title h5">Innoactive</div></a>
	                <div class="card-subtitle text-gray">VR-Learning Platform, München</div>
	              </div>
	              <div class="card-body">Innoactive hat eine Content-Management-Plattform für VR-Anwendungen geschaffen. Großkunden nutzen die Plattform um VR-Trainings in Produktion & Industrie einzusetzen.</div>
	            </div>
        	</div>
        	<div class="company" id="nomagic">
				<div class="card">
						<a target="-blank"href="https://nomagic.ai/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/nomagic.jpg" alt="NoMagic"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="NoMagic"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="NoMagic"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.nomagic.ai/"><div class="card-title h5">NoMagic</div></a>
	                <div class="card-subtitle text-gray">Robotic Manipulation, Warsaw</div>
	              </div>
	              <div class="card-body">AI/ML-Software to control Hardware in Warehouses and Retail.</div>
	            </div>
					</div>
					<div class="company" id="statice">
						<div class="card">
								<a target="-blank"href="https://statice.ai/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/statice.jpg" alt="Statice"></div></a>
									<div class="card-header">
										<button class="btn btn-primary float-right ms-2 add" data-value="Statice"><i class="icon icon-bookmark"></i> Kennen lernen</button>
										<button class="btn btn-primary float-right more" data-value="Statice"><i class="icon icon-plus"></i> Mehr Erfahren</button>
										<a target="-blank"href="https://www.statice.ai/"><div class="card-title h5">Statice</div></a>
										<div class="card-subtitle text-gray">Data Anonymization, Berlin</div>
									</div>
									<div class="card-body">Statice ermöglicht durch dynamische anonymisierung von (Kunden-) Daten weitere Datenschutz-konforme Möglichkeiten für tiefergehender Analysen.</div>
								</div>
					</div>
					<div class="company" id="adjust">
						<div class="card">
								<a target="-blank"href="https://adjust.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/adjust.jpg" alt="adjust"></div></a>
									<div class="card-header">
										<button class="btn btn-primary float-right ms-2 add" data-value="adjust"><i class="icon icon-bookmark"></i> Kennen lernen</button>
										<button class="btn btn-primary float-right more" data-value="adjust"><i class="icon icon-plus"></i> Mehr Erfahren</button>
										<a target="-blank"href="https://www.adjust.com/"><div class="card-title h5">Adjust</div></a>
										<div class="card-subtitle text-gray">Data Anonymization, Berlin</div>
									</div>
									<div class="card-body">adjust ist Weltmarktführer im Bereich Mobile Attribution und hilft App-Publishern Aktivitäten der Benutzung zu tracken und dadurch das Marketing zu optimieren.</div>
								</div>
					</div>
					<div class="company" id="circula">
						<div class="card">
								<a target="-blank"href="https://circula.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/circula.jpg" alt="circula"></div></a>
									<div class="card-header">
										<button class="btn btn-primary float-right ms-2 add" data-value="Circula"><i class="icon icon-bookmark"></i> Kennen lernen</button>
										<button class="btn btn-primary float-right more" data-value="Circula"><i class="icon icon-plus"></i> Mehr Erfahren</button>
										<a target="-blank"href="https://www.circula.com/"><div class="card-title h5">Circula</div></a>
										<div class="card-subtitle text-gray">Automatisierte Reisekostenabrechnungen, Berlin</div>
									</div>
									<div class="card-body">Circula ermöglicht es Reisekosten und Spesenabrechnungen zu automatisieren und so die Prozesskosten in diesem Bereich um bis zu 70% zu senken.</div>
								</div>
					</div>
					<div class="company" id="unu">
						<div class="card">
								<a target="-blank"href="https://unu.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/unu.jpg" alt="unu"></div></a>
									<div class="card-header">
										<button class="btn btn-primary float-right ms-2 add" data-value="unu"><i class="icon icon-bookmark"></i> Kennen lernen</button>
										<button class="btn btn-primary float-right more" data-value="unu"><i class="icon icon-plus"></i> Mehr Erfahren</button>
										<a target="-blank"href="https://www.unu.com/"><div class="card-title h5">unu</div></a>
										<div class="card-subtitle text-gray">Elektro-Mobilität, Berlin</div>
									</div>
									<div class="card-body">unu sichert flexible und saubere mobilität in urbanen Regionen mit einem Elektro-Scooter der eine bessere Reichweite und einfach herausnehmbare Batterie aufweist.</div>
								</div>
					</div>
					<div class="company" id="staffbase">
						<div class="card">
								<a target="-blank"href="https://staffbase.com/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/staffbase.jpg" alt="staffbasee"></div></a>
									<div class="card-header">
										<button class="btn btn-primary float-right ms-2 add" data-value="Staffbase"><i class="icon icon-bookmark"></i> Kennen lernen</button>
										<button class="btn btn-primary float-right more" data-value="Staffbase"><i class="icon icon-plus"></i> Mehr Erfahren</button>
										<a target="-blank"href="https://www.staffbase.com/"><div class="card-title h5">Staffbase</div></a>
										<div class="card-subtitle text-gray">Employer Branding, Chemnitz</div>
									</div>
									<div class="card-body">Staffbase fördert Interaktion in Unternehmen mit einer App, die Organisation und Mitarbeiter digital und einfach kommunizieren lässt.</div>
								</div>
					</div>
        	<div class="company" id="chronext">
				<div class="card">
						<a target="-blank"href="https://chronext.de/"><div class="card-image"><img class="img-responsive p-centered" src="./assets/companies/chronext.jpg" alt="Chronext"></div></a>
	              <div class="card-header">
	                <button class="btn btn-primary float-right ms-2 add" data-value="Chronext"><i class="icon icon-bookmark"></i> Kennen lernen</button>
									<button class="btn btn-primary float-right more" data-value="Chronext"><i class="icon icon-plus"></i> Mehr Erfahren</button>
									<a target="-blank"href="https://www.chronext.de/"><div class="card-title h5">Chronext</div></a>
	                <div class="card-subtitle text-gray">Marketplace for Luxury Watches, Zug (CH)</div>
	              </div>
	              <div class="card-body">Chronext ist der Marktplatz für den Handel von Luxusuhren. Kunden der Plattform sind Privatleute als auch Händler und Kaufleute.</div>
	            </div>
        	</div>
		</section>
		<div class="submitContainer" id="list">
			<h6>Ausgewählt:</h6>
			<ul class="companyList">
			</ul>
			<select class="form-select">
					<option>Wählen Sie einen Zeitraum</option>
					<option value="9:00-11:00">9-11 Uhr</option>
					<option value="11:00-13:00">11-13 Uhr</option>
					<option value="13:00-15:00">13-15 Uhr</option>
				</select>
			<button class="btn send" onclick="sendAnswer()">Senden</button>
		</div>
	</main>
	<footer class="columns">
		<div class="column">
			<div class="columns logoContainer">
				<img src="./assets/ssk.png" class="img-fit-cover credits" alt="...">
				<img src="./assets/capnamic_logo_white-medium.png" class="img-fit-cover credits" alt="...">
			<div>
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>